<!DOCTYPE html>
<html>
	<head>
		<script src="javascripts/jquery.js" type="application/javascript"></script>
		<style>
			.yes{
				background: green;
			}
			.no{
				background: red;
			}
			body{
				background: black;
				color: white;
				font-size: 20px;
			}
			#main{
				margin: auto;
			}
			#mask{
				bottom: 0px;
				top: 0px;
				left: 0px;
				right: 0px;
				text-align: center;
				position: absolute;
				z-index: 100;
				background: rgba(255,0,0,0.3);
				font-size: 100px;
				line-height: 4em;
				display: none;
			}
			#toApproveContainer{
				position: fixed;
				right: 0px;
				bottom: 0px;
				max-height: 20%;
				overflow-y: scroll;
				font-size: 12px;
			}
			#err{
				position: absolute;
				left: 0px;
				top: 0px;
				display: none;
			}
			body{
				overflow-y: hidden;
			}
		</style>
		<script>
		    var paused = 0;
			$(function getOne(){
				if(paused){
					setTimeout(getOne, 200 + Math.random() * 40 - 20);
				}else{
					$.getJSON("app/admin/fetch", null, function(data){
						$("#err").hide();
						if(data.id !== undefined){
							$("<tr />").append($("<td />").text(data.m))
									   .append($("<td />").text("approve").addClass("yes").click(function(){
											var thisTr = $(this).parent().remove().appendTo("#toApprove");
											thisTr.children().unbind("click").slice(1).remove();
											//$("#toApproveContainer").scrollTop($("#toApprove").height() - $("#toApproveContainer").height());
											$.get("app/admin/approve/" + data.id, function(){
												thisTr.remove();
												thisTr = undefined;
											});
									   }))
									   .append($("<td />").text("drop").addClass("no").click(function(){
											$(this).parent().remove();
									   }))
									   .prependTo($("#main"));
							$(window).scrollTop(0);
							setTimeout(getOne, 50 + Math.random() * 40 - 20);
						}else{
							setTimeout(getOne, 0);
						}
					}).fail(function(){
						$("#err").show();
						setTimeout(getOne, 0);
					});
				}
			});
			$(function(){
				$("body").keyup(function(e){
					if(e.keyCode == 32 || e.keyCode == 13){
						e.preventDefault();
						$("#main tr").eq(0).children().eq(1).click();
					}else if(e.keyCode == 27 || e.keyCode == 192){
						$("#main tr").eq(0).children().eq(2).click();
						e.preventDefault();
					}else if(e.keyCode == 80){
						paused = !paused;
						$("#mask").toggle();
						e.preventDefault();
					}
					$(window).scrollTop(0);
				});
			});
		</script>
	</head>
	<table id="main" border=1>
	</table>
	<div id="toApproveContainer">
		<table id="toApprove" border=1>
		</table>
	</div>
	<div id="mask">
	Paused
	</div>
	<div id="err">
	Connection Lost!Retrying...
	</div>
</html>